spring.application.name=maju-mundur

spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:iqmalr}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/maju_mundur_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
logging.level.root=INFO
logging.level.com.enigma.enigmashop=DEBUG

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

enigmashop.secret-key=${JWT_SECRET:rahasia}
enigmashop.expiration=${JWT_EXPIRATION:86400000}

spring.servlet.multipart.enabled=true